{% extends 'main.html' %}

{% block content %}

{% load static %}

<head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/calendar.css' %}" >
    <style>

      .fc-event {
        background-color: rgb(4, 4, 4);
        border: none;
        font-family: 'Helvetica';
      }

      .fc-daygrid-day-number {
          color: white;
          text-decoration: none;
          font-weight: bolder;
          font-family: 'Helvetica';
      }

      .fc-col-header-cell-cushion {
          color: white;
          text-decoration: none;
          font-family: 'Helvetica';
          font-size: bolder;
      }

      .fc-toolbar-title {
          color: white;
          font-family: 'Helvetica';
          font-size: bolder;
      }

      #calendar {
          width: 90%;
          height: 60%; 
          align-self: center;
          font-family: 'Helvetica';
      }
      .fc-daygrid-day {
          width: 15%; 
          height: 15%;
      }

      .fc-theme-standard .fc-scrollgrid {
          border-width: 15px; /* Change to your desired thickness */
      }

      .fc-theme-standard td, .fc-theme-standard th {
          border: 10px solid;
          border-color: #e8e8e8;
      }

        /* Change the border thickness of the table cells */
      .fc-daygrid-day {
          border-width: 1px; /* Change to your desired thickness */
      }

      .fc-event-title {
          white-space: normal; /* Allow text wrapping */
          overflow: hidden; /* Hide overflow */
      }

      .modal-title {
        font-family: 'Helvetica';
        text-decoration: solid;
        font-weight: bold;
        font-size: larger;
        text-align: center;
        color: #e8e8e8;
      }

      .modal-content {
        background-color: rgba(52, 22, 58, 0.972);
        color: #e8e8e8;
        font-family: 'Helvetica';
        font-size: large;
      }

      :root{
          --fc-border-color:#e8e8e8;
          --fc-highlight-color: #e8e8e8;
          --fc-today-bg-color: #e8e8e8;
      }

      .close {
        background-color: rgb(255, 255, 255);
        font-family: 'Helvetica';
        font-weight: bolder;
        text-align: center;
        border: none;
      }

    </style>
    <script>
        // get the url path
        const path = window.location.pathname;

        // split the path into segments
        const segments = path.split('/');

        // get the part you want
        const groupNameQuery = segments[segments.length - 1];

        //'/json/calendardata/sifon',

        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');

          var calendar = new FullCalendar.Calendar(calendarEl, {
            selectable: true,
            initialView: 'dayGridMonth',
            events: '/json/calendardata/' + groupNameQuery,
            eventClick: function(info) {
              render_modal(info);
            }
          });
          
          calendar.render();
        });

        function render_modal(info) {
          var modal = document.getElementById('myModal');
          var modal_title = modal.querySelector('.modal-title');
          var modal_body = modal.querySelector('.modal-body');

          modal_body_text = '<ul>';

          modal_title.textContent = info.event.title + ' routine:';

          var text_splited = info.event.extendedProps.description.split("++++");
          let i = 0;
          while (i < text_splited.length) {
            if (text_splited[i] != '') {
              modal_body_text += '<li>' + text_splited[i] + '</li>';
            }
            i++;
          }

          modal_body_text += '</ul>';

          modal_body.innerHTML = modal_body_text;

          $(modal).modal('show');
          };

    </script>
</head>
<body>
  <center>
    <div id='calendar'></div>
  </center>
  <div class="modal" tabindex="-1" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="close" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>



{% endblock content %}